########################################
## Arquivo Properties de configuracao
########################################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ecobike?profileSQL=true
usuario=root
senha=root